VITE_FIREBASE_API_KEY=AIzaSyALnI3q9gp-gZ6YlqdudV3kceEnj0jLCdw
VITE_FIREBASE_AUTH_DOMAIN=tidytab-b50a1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tidytab-b50a1
VITE_FIREBASE_STORAGE_BUCKET=tidytab-b50a1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=985129593429
VITE_FIREBASE_APP_ID=1:985129593429:web:8a95efff9c3d550062c2dc
VITE_FIREBASE_MEASUREMENT_ID=G-NT1YLVEQR9 